README.md
LICENSE.txt
liuzhiqiang.py
requirements.txt
setup.py
onir/
	log.py
	__init__.py
	spec.py
	config.py
	injector.py
	pipelines/
		epic_vectorize.py
		grid_search.py
		base.py
		default.py
		__init__.py
		extract_bert_weights.py
		epic_predict.py
		tune_rerank_threshold.py
		__pycache__/base.cpython-36.pyc
		__pycache__/epic_vectorize.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/extract_bert_weights.cpython-36.pyc
		__pycache__/grid_search.cpython-36.pyc
		__pycache__/tune_rerank_threshold.cpython-36.pyc
		__pycache__/default.cpython-36.pyc
		__pycache__/epic_predict.cpython-36.pyc
	predictors/
		base.py
		reranker.py
		__init__.py
		__pycache__/base.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/reranker.cpython-36.pyc
	metrics/
		gdeval.py
		fallback.py
		treceval.py
		base.py
		__init__.py
		judged.py
		msmarco.py
		pytreceval.py
		__pycache__/base.cpython-36.pyc
		__pycache__/treceval.cpython-36.pyc
		__pycache__/gdeval.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/msmarco.cpython-36.pyc
		__pycache__/fallback.cpython-36.pyc
		__pycache__/judged.cpython-36.pyc
		__pycache__/pytreceval.cpython-36.pyc
	vocab/
		bert_vocab.py
		trivial_vocab.py
		base.py
		__init__.py
		wordvec_vocab.py
		__pycache__/wordvec_vocab.cpython-36.pyc
		__pycache__/base.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/bert_vocab.cpython-36.pyc
		__pycache__/trivial_vocab.cpython-36.pyc
	trainers/
		trivial.py
		misc.py
		base.py
		pairwise_cl.py
		__init__.py
		pointwise_cl.py
		pairwise.py
		pointwise.py
		__pycache__/pointwise.cpython-36.pyc
		__pycache__/base.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/pointwise_cl.cpython-36.pyc
		__pycache__/pairwise.cpython-36.pyc
		__pycache__/misc.cpython-36.pyc
		__pycache__/pairwise_cl.cpython-36.pyc
		__pycache__/trivial.cpython-36.pyc
	rankers/
		drmm.py
		trivial.py
		conv_knrm.py
		knrm.py
		pacrr.py
		epic.py
		vanilla_transformer.py
		base.py
		duetl.py
		cedr_drmm.py
		cedr_knrm.py
		cedr_pacrr.py
		__init__.py
		matchzoo.py
		matchpyramid.py
		__pycache__/duetl.cpython-36.pyc
		__pycache__/base.cpython-36.pyc
		__pycache__/epic.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/knrm.cpython-36.pyc
		__pycache__/cedr_drmm.cpython-36.pyc
		__pycache__/matchpyramid.cpython-36.pyc
		__pycache__/cedr_knrm.cpython-36.pyc
		__pycache__/vanilla_transformer.cpython-36.pyc
		__pycache__/drmm.cpython-36.pyc
		__pycache__/conv_knrm.cpython-36.pyc
		__pycache__/pacrr.cpython-36.pyc
		__pycache__/matchzoo.cpython-36.pyc
		__pycache__/cedr_pacrr.cpython-36.pyc
		__pycache__/trivial.cpython-36.pyc
		
		perf_benchmark.py
		component_info.py
		pipeline.py
		init_dataset.py
		extract_bert_weights.py
		eval.py
		dataset_stats.py
		dataset_interactive.py
		__pycache__/pipeline.cpython-36.pyc
	datasets/
		flex.py
		trec_spanish.py
		doc_iter.py
		query_iter.py
		covid.py
		trec_arabic.py
		random.py
		pair_iter.py
		multilingual_dataset.py
		record_iter.py
		base.py
		car.py
		trec_mandarin.py
		antique.py
		robust.py
		wikir.py
		nyt.py
		__init__.py
		msmarco.py
		index_backed.py
		__pycache__/wikir.cpython-36.pyc
		__pycache__/robust.cpython-36.pyc
		__pycache__/index_backed.cpython-36.pyc
		__pycache__/base.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/trec_mandarin.cpython-36.pyc
		__pycache__/car.cpython-36.pyc
		__pycache__/msmarco.cpython-36.pyc
		__pycache__/pair_iter.cpython-36.pyc
		__pycache__/multilingual_dataset.cpython-36.pyc
		__pycache__/covid.cpython-36.pyc
		__pycache__/nyt.cpython-36.pyc
		__pycache__/antique.cpython-36.pyc
		__pycache__/query_iter.cpython-36.pyc
		__pycache__/random.cpython-36.pyc
		__pycache__/doc_iter.cpython-36.pyc
		__pycache__/flex.cpython-36.pyc
		__pycache__/record_iter.cpython-36.pyc
		__pycache__/trec_arabic.cpython-36.pyc
		__pycache__/trec_spanish.cpython-36.pyc
	util/
		concurrency.py
		__init__.py
		matheval.py
		download.py
		__pycache__/__init__.cpython-36.pyc
		__pycache__/concurrency.cpython-36.pyc
		__pycache__/download.cpython-36.pyc
		__pycache__/matheval.cpython-36.pyc
	modules/
		__init__.py
		interaction_matrix.py
		rbf_kernels.py
		bert.py
		__pycache__/__init__.cpython-36.pyc
		__pycache__/rbf_kernels.cpython-36.pyc
		__pycache__/bert.cpython-36.pyc
		__pycache__/interaction_matrix.cpython-36.pyc
	interfaces/
		apex.py
		trec.py
		java.py
		car.py
		plaintext.py
		bert_models.py
		matchzoo.py
		wordvec.py
		sqlite.py
		msmarco_eval.py
		__pycache__/java.cpython-36.pyc
		__pycache__/car.cpython-36.pyc
		__pycache__/plaintext.cpython-36.pyc
		__pycache__/apex.cpython-36.pyc
		__pycache__/bert_models.cpython-36.pyc
		__pycache__/trec.cpython-36.pyc
		__pycache__/wordvec.cpython-36.pyc
		__pycache__/sqlite.cpython-36.pyc
		__pycache__/matchzoo.cpython-36.pyc
		__pycache__/msmarco_eval.cpython-36.pyc
	__pycache__/log.cpython-37.pyc
	__pycache__/__init__.cpython-36.pyc
	__pycache__/__init__.cpython-37.pyc
	__pycache__/spec.cpython-36.pyc
	__pycache__/injector.cpython-36.pyc
	__pycache__/log.cpython-36.pyc
	__pycache__/config.cpython-36.pyc
	indices/
		misc.py
		base.py
		__init__.py
		multifield_anserini.py
		multifield_sqlite.py
		sqlite.py
		anserini.py
		__pycache__/multifield_sqlite.cpython-36.pyc
		__pycache__/base.cpython-36.pyc
		__pycache__/__init__.cpython-36.pyc
		__pycache__/anserini.cpython-36.pyc
		__pycache__/misc.cpython-36.pyc
		__pycache__/multifield_anserini.cpython-36.pyc
		__pycache__/sqlite.cpython-36.pyc
docs/
	metrics.md
	multilingual.md
	_config.yml
	vocab.md
	datasets.md
	index.md
	rankers.md
	CNAME
bin/
	gdeval.pl
	lucene-backward-codecs-8.0.0.jar
	anserini-0.8.0-fatjar.jar
	trec_eval
etc/
	dummy_qrels.txt
	dummy_datafile.tsv
test/
	metrics.py
	__init__.py
	indices.py
config/
	dummy
	_dir
	nyt
	vanilla_bert
	multiling/
		_dir
		mandarin_5
		arabic_2001
		spanish_4
		spanish_3
		arabic_2002
		mandarin_6
	car/
		_dir
	grid_search/
		sdm
		_dir
		bm25
		rm3
	epic/
		time
		train_validate
		_dir
		build_vectors
		tune_threshold
		test
	cedr/
		_dir
		pacrr
		knrm
		drmm
	bert/
		_dir
	antique/
		_dir
		train
		test
		valid
	robust/
		fold5
		fold3
		_dir
		fold2
		fold1
		fold4
	sledge/
		_dir
	wikir/
		_dir
		train
		1k
		59k
		test
		valid
	trivial/
		_dir
		bm25
		max
	conv_knrm/
		_dir
		bing
	msmarco/
		judgeddev
		_dir
		train
		judgedtrec2019
		minidev
		trec2019
scripts/
	init_dataset.sh
	perf_benchmark.sh
	pipeline.sh
	eval.sh
	wsdm2020_demo.sh
